.react-weui-swiper__wrapper {
    max-width: none !important;
}
.moment-body {
    .weui-cells {
        margin-top: -1em;
    }
}
.moment-header {
    width: 100vw;
    height: 40vh;
    img {
        width: 100%;
        height: 100%;
    }
  }
